spring_profiles_active=${{spring_profiles_active}}
DB_HOST=${{DB_HOST}}
DB_PORT=${{DB_PORT}}
DB_USER=${{DB_USER}}
DB_PASS=${{DB_PASS}}
DB_NAME=${{DB_NAME}}
ANGULAR_URL_LOCAL=${{ANGULAR_URL_LOCAL}}
ANGULAR_URL_RW=${{ANGULAR_URL_RW}}